# SoloMapling

./: .gitignore  Cosmic_README.md  README.md  SoloMapling_README.md  config.yaml  pom.xml
scripts/npc/: 2013001.js  9000055.js
src/main/java/client/: BotClient.java  Character.java  Client.java  Job.java
src/main/java/client/command/: CommandsExecutor.java
src/main/java/client/inventory/: BodyPart.java
src/main/java/config/: ServerConfig.java
src/main/java/constants/game/: CharacterStance.java
src/main/java/constants/id/: MapId.java
src/main/java/constants/inventory/: EquipType.java  ItemConstants.java
src/main/java/constants/skills/: Warrior.java
src/main/java/net/packet/: ByteBufInPacket.java  InPacket.java
src/main/java/net/server/: Server.java
src/main/java/net/server/channel/: Channel.java
src/main/java/net/server/task/: TimeoutTask.java
src/main/java/server/: ItemInformationProvider.java  Shop.java  StatEffect.java  Trade.java
src/main/java/server/life/: Monster.java  NPC.java
src/main/java/server/maps/: Foothold.java  FootholdTree.java  GenericPortal.java  HiredMerchant.java  MapFactory.java  MapItem.java  MapleMap.java  PlayerShop.java  PlayerShopItem.java  Rope.java
src/main/java/server/minigame/: RockPaperScissor.java
src/main/java/soloMapling/: BotLogger.java  DebugUtilities.java
src/main/java/soloMapling/ArtificialPlayer/: BotBlockList.java  BotClientHandler.java  BotCommands.java  BotCustomization.java  BotDebugHandler.java  BotDialogueHandler.java  BotGeneration.java  BotHelpers.java  BotInteractorsHandler.java  BotLogic.java  BotMapEntryResponder.java  BotSM.java  BotSpotClaims.java  BotTier.java  BotTypeManager.java  ConversationManager.java  ConversationScript.java  DialogueContextResolver.java  SocialHotPotatoManager.java  TestMethods.java
src/main/java/soloMapling/ArtificialPlayer/BotAttackSystem/: BotAttackConfig.java  BotAttackData.java  BotAttackDriver.java  BotAttackEffects.java  BotAttackProfile.java  BotBuffConfig.java  BotBuffDriver.java  BotBuffEffects.java  BotDamageModel.java
src/main/java/soloMapling/ArtificialPlayer/BotBuffRequestSystem/: BotBuffRequestHandler.java
src/main/java/soloMapling/ArtificialPlayer/BotCommandsPack/: BotAttack.java  DropCommands.java  MapleMessengerCommands.java  MegaphoneCommands.java  SocialCommands.java  VFXCommands.java  WarpCommands.java
src/main/java/soloMapling/ArtificialPlayer/BotDecoratorSystem/: BeginnerEquip.java  BotCosmeticPool.java  BotDecorate.java  BotDecorateBody.java  BotDecorateEquips.java  BotDecorateNX.java  BotDecorationQueue.java  BotEquipChecker.java  CosmeticTier.java  EquipDecoratorRules.java  GenericEquipPool.java  GenericEquipPool.yaml  JobPathLogic.java  NXItemPool.java  NXItemPool.yaml  QuickEquip.java
src/main/java/soloMapling/ArtificialPlayer/BotDialoguePack/: BlackjackDealerBotDialogue.yaml  ConversationDialogue.yaml  DropGameBotDialogue.yaml  DropGameLootPool.yaml  DropGameSpectatorDialogue.yaml  FMBotDialogue.yaml  GameZoneHostBotDialogue.yaml  HenesysBotDialogue.yaml  JQBotDialogue.yaml  MegaphoneDialogue.yaml  MerchantBotDialogue.yaml  ScrollingBotDialogue.yaml  ShopOfferDialogue.yaml  SocialBotDialogue.yaml  SocialHotPotatoDialogue.yaml  TrainingBotDialogue.yaml  TutorialBotDialogue.yaml
src/main/java/soloMapling/ArtificialPlayer/BotGrindSystem/: BotSpotPicker.java  GrindBrain.java  MapGrindProfile.java  MapMobIndex.java  Spot.java  SpotFinder.java  TrainingMap.java  TrainingMapFinder.java
src/main/java/soloMapling/ArtificialPlayer/BotMessagingSystem/: CharacterStorage.java  ChatMessage.java  Dispatcher.java  MessageQueue.java  QueueCleaner.java  QueueMonitor.java
src/main/java/soloMapling/ArtificialPlayer/BotMovementSystem/: InPacketReader.java  MovementCommands.java  MovementPacketConstructor.java  PlayerReaction.java  PlayerSnapshot.java
src/main/java/soloMapling/ArtificialPlayer/BotPartySystem/: BotPartyCommands.java  BotPartyLogic.java  BotPartyQueue.java
src/main/java/soloMapling/ArtificialPlayer/BotTradeSystem/: BotTradeCommands.java  BotTradeHandler.java  BotTradeInventory.java  BotTradeLogic.java  (+7 more)
src/main/java/soloMapling/Casino/: CasinoChipConfig.java  WzXmlPatcher.java  casino_chip_shop_setup.sql
src/main/java/soloMapling/Documents/: Artificial Player Framework Architecture.md  Claude Summary.txt  DEV-DIARY.md  Dev Commands Cheat Sheet.md  Environment and World Startup.md  FreeMarket and ItemPool Architecture.txt  Logging and Observability.md  Movement-Recording.md  SHOWCASE.md  SoloMapling_README.md
src/main/java/soloMapling/Environment/: EnvironmentManager.java  Platform.java  PlatformParser.java  PlatformSpawner.java
src/main/java/soloMapling/FreeMarket/: ArtificialFreeMarket.java  ArtificialShopGenerator.java  EquipListGenerator.java  FMEconomyManager.java  FMEquip.java  FMItem.java  FMShopDescGen.java  FMShopDescriptionManager.java  FMShopInfoManager.java  FMShopTypeManager.java  HiredMerchantAdapter.java  HiredMerchantArtificial.java  PlayerShopAdapter.java  ShopKeeper.java
src/main/java/soloMapling/MapVFX/: CustomReactor.java
src/main/java/soloMapling/itemPool/: ComparisonResult.java  DesirableEquipList.java  EquipMetadataCache.java  EquipOmitList.java  EquipOmitList.yaml  GachaFillerSystem.java  ItemDataParserXML.java  ItemDatabase.java  ItemInformationProviderUtilities.java  ItemNode.java  ItemQuantityConfig.java  ItemSelector.java  ItemUtilities.java  QuantitySelector.java  ScrollInfoManager.java  ScrollNode.java  ScrollPatternGenerator.java  ScrolledItemComparator.java  UniqueStatBonusList.java  UpgradeSimulator.java
src/main/java/soloMapling/server/: ExecutorServiceManager.java  MapleMessengerConsole.java  MapleVersionManager.java  MethodScheduler.java  NXCodeManager.java  NpcSpawner.java  SoloMaplingConstants.java  SoloMaplingUtilities.java  npc_versions.yaml  portal_versions.yaml
src/main/java/tools/: DatabaseConnection.java  PacketCreator.java
src/main/resources/db/: changelog-data.xml
src/main/resources/db/data/: 162-fmbot-data.sql  171-casino-shop-data.sql
wz/Item.wz/Etc/: 0400.img.xml
(+394 files in other folders)
